# OpenAutomationSchoolT1UiAndApiTests

./: build.gradle  dependencies.gradle  settings.gradle
api/: build.gradle  config.properties  dependencies.gradle
api/src/test/java/api/: ConfigProperties.java
api/src/test/java/api/common/: ApiClient.java  Asserts.java  ConfigProperties.java  UIProperties.java  Utils.java
api/src/test/java/api/models/: AccessToken.java  CommonDto.java
api/src/test/java/api/models/request/: AddToCartRequest.java  ProductRequestDto.java  UserLoginRequest.java  UserRegistrationRequest.java
api/src/test/java/api/models/response/: MessageDto.java  ProductDto.java  ShoppingCartResponse.java
api/src/test/java/api/tests/: CommonTest.java
api/src/test/java/api/tests/cart/: DeleteCartTest.java  GetCartTest.java  PostCartTest.java
api/src/test/java/api/tests/product/: DeleteProductTest.java  GetProductTest.java  GetProductsTest.java  PostProductsTest.java  PutProductTest.java
api/src/test/java/api/tests/user/: LoginTest.java  RegisterTest.java
ui/: build.gradle  dependencies.gradle
ui/src/test/java/ui/common/: DriverConfiguration.java  UIProperties.java
ui/src/test/java/ui/pages/: AbstractPage.java  MainPage.java
ui/src/test/java/ui/pages/checkboxes/: CheckboxesAssert.java  CheckboxesPage.java
ui/src/test/java/ui/pages/disappearing_elements/: DisappearingElementsAssert.java  DisappearingElementsPage.java
ui/src/test/java/ui/tests/: AbstractTest.java  CheckboxesTest.java  DisappearingElementsTest.java  DropdownTest.java  InputsTest.java
(+4 files in other folders)
