plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

apply from: 'dependencies.gradle'

repositories {
    mavenCentral()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersionApi}"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${junitJupiterVersionApi}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersionApi}"
    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    testImplementation "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "com.google.code.gson:gson:${gsonVersion}"
    testImplementation "org.modelmapper:modelmapper:${modelmapperVersion}"
    testImplementation "org.assertj:assertj-core:${assertjCoreVersion}"
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
}

test {
    useJUnitPlatform()
}