BASE_URI = http://9b142cdd34e.vps.myjino.ru:49268
REGISTER_PATH = /register
LOGIN_PATH = /login
PRODUCTS_PATH = /products
PRODUCT_BY_ID_PATH = /products/{product_id}
CART_PATH = /cart
CART_BY_ID_PATH = /cart/{product_id}